<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web PLN IconPlus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;0,800;0,900;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-91ca782e.js"></script>
    <link rel="stylesheet" href="./assets/index-9ff13bf5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
